# currency-converter

./: README.md  docker-compose.yaml  pom.xml
currency-converter-api-gateway/: pom.xml
currency-converter-api-gateway/src/main/java/com/kpilszak/currencyconverter/currencyconverterapigateway/: CurrencyConverterApiGatewayApplication.java  CurrencyConverterApiGatewayConfiguration.java  LoggingFilter.java
currency-converter-api-gateway/src/test/java/com/kpilszak/currencyconverter/currencyconverterapigateway/: CurrencyConverterApiGatewayApplicationTests.java
currency-converter-conversion-service/: pom.xml
currency-converter-conversion-service/src/main/java/com/kpilszak/currencyconverter/currencyconverterconversionservice/: CurrencyConverterConversionServiceApplication.java
currency-converter-conversion-service/src/main/java/com/kpilszak/currencyconverter/currencyconverterconversionservice/bean/: CurrencyConversion.java
currency-converter-conversion-service/src/main/java/com/kpilszak/currencyconverter/currencyconverterconversionservice/controller/: CurrencyConversionController.java
currency-converter-conversion-service/src/main/java/com/kpilszak/currencyconverter/currencyconverterconversionservice/proxy/: CurrencyExchangeProxy.java
currency-converter-conversion-service/src/main/resources/: application.properties
currency-converter-conversion-service/src/test/java/com/kpilszak/currencyconverter/currencyconverterconversionservice/: CurrencyConverterConversionServiceApplicationTests.java
currency-converter-exchange-service/: pom.xml
currency-converter-exchange-service/src/main/java/com/kpilszak/currencyconverter/currencyconverterexchangeservice/: CurrencyConverterExchangeServiceApplication.java  CurrencyExchangeController.java
currency-converter-exchange-service/src/main/java/com/kpilszak/currencyconverter/currencyconverterexchangeservice/bean/: CurrencyExchange.java
currency-converter-exchange-service/src/main/java/com/kpilszak/currencyconverter/currencyconverterexchangeservice/controller/: CircuitBreakerController.java  CurrencyConverterExchangeServiceApplication.java  CurrencyExchangeController.java
currency-converter-exchange-service/src/main/java/com/kpilszak/currencyconverter/currencyconverterexchangeservice/repository/: CurrencyExchangeRepository.java
currency-converter-exchange-service/src/main/resources/: application.properties  data.sql
currency-converter-exchange-service/src/test/java/com/kpilszak/currencyconverter/currencyconverterexchangeservice/: CurrencyConverterExchangeServiceApplicationTests.java
currency-converter-limits-service/: pom.xml
currency-converter-limits-service/src/main/java/com/kpilszak/currencyconverter/currencyconverterlimitsservice/: CurrencyConverterLimitsServiceApplication.java
currency-converter-limits-service/src/main/java/com/kpilszak/currencyconverter/currencyconverterlimitsservice/bean/: Limits.java
currency-converter-limits-service/src/main/java/com/kpilszak/currencyconverter/currencyconverterlimitsservice/configuration/: Configuration.java
currency-converter-limits-service/src/main/java/com/kpilszak/currencyconverter/currencyconverterlimitsservice/controller/: LimitsController.java
currency-converter-limits-service/src/test/java/com/kpilszak/currencyconverter/currencyconverterlimitsservice/: CurrencyConverterLimitsServiceApplicationTests.java
currency-converter-naming-server/: pom.xml
currency-converter-naming-server/src/main/java/com/kpilszak/currencyconverter/currencyconverternamingserver/: CurrencyConverterNamingServerApplication.java
currency-converter-naming-server/src/test/java/com/kpilszak/currencyconverter/currencyconverternamingserver/: CurrencyConverterNamingServerApplicationTests.java
currency-converter-spring-cloud-config-server/: pom.xml
currency-converter-spring-cloud-config-server/src/main/java/com/kpilszak/currencyconverter/currencyconverterspringcloudconfigserver/: CurrencyConverterSpringCloudConfigServerApplication.java
currency-converter-spring-cloud-config-server/src/test/java/com/kpilszak/currencyconverter/currencyconverterspringcloudconfigserver/: CurrencyConverterSpringCloudConfigServerApplicationTest.java
src/main/java/com/kpilszak/currencyconverter/: CurrencyConverterApplication.java
src/test/java/com/kpilszak/currencyconverter/: CurrencyConverterApplicationTests.java
